# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex_modelview
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex_modelview


#############################################
# Order-only phony target for ex_modelview

build cmake_object_order_depends_target_ex_modelview: phony || ex_modelview_autogen

build CMakeFiles/ex_modelview.dir/ex_modelview_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview_autogen

build CMakeFiles/ex_modelview.dir/ex_modelview/main.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/src/ex_modelview/main.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview

build CMakeFiles/ex_modelview.dir/ex_modelview/mainwindow.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/src/ex_modelview/mainwindow.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview

build CMakeFiles/ex_modelview.dir/ex_modelview/examplemodel.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/src/ex_modelview/examplemodel.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview\examplemodel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview

build CMakeFiles/ex_modelview.dir/ex_modelview/addrowdialog.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/src/ex_modelview/addrowdialog.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview\addrowdialog.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview

build CMakeFiles/ex_modelview.dir/ex_modelview/customproxymodel.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/src/ex_modelview/customproxymodel.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview\customproxymodel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview

build CMakeFiles/ex_modelview.dir/ex_modelview/aboutdialog.cpp.obj: CXX_COMPILER__ex_modelview_Debug C$:/Qt/LastChance/src/ex_modelview/aboutdialog.cpp || cmake_object_order_depends_target_ex_modelview
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ex_modelview.dir\ex_modelview\aboutdialog.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug -IC:/Qt/LastChance/src -IC:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/ex_modelview_autogen/include -isystem C:/Qt/5.13.2/mingw73_64/include -isystem C:/Qt/5.13.2/mingw73_64/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_64/include/QtGui -isystem C:/Qt/5.13.2/mingw73_64/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_64/include/QtCore -isystem C:/Qt/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_modelview.dir\ex_modelview


# =============================================================================
# Link build statements for EXECUTABLE target ex_modelview


#############################################
# Link the executable ex_modelview.exe

build ex_modelview.exe: CXX_EXECUTABLE_LINKER__ex_modelview_Debug CMakeFiles/ex_modelview.dir/ex_modelview_autogen/mocs_compilation.cpp.obj CMakeFiles/ex_modelview.dir/ex_modelview/main.cpp.obj CMakeFiles/ex_modelview.dir/ex_modelview/mainwindow.cpp.obj CMakeFiles/ex_modelview.dir/ex_modelview/examplemodel.cpp.obj CMakeFiles/ex_modelview.dir/ex_modelview/addrowdialog.cpp.obj CMakeFiles/ex_modelview.dir/ex_modelview/customproxymodel.cpp.obj CMakeFiles/ex_modelview.dir/ex_modelview/aboutdialog.cpp.obj | C$:/Qt/5.13.2/mingw73_64/lib/libQt5Widgetsd.a C$:/Qt/5.13.2/mingw73_64/lib/libQt5Guid.a C$:/Qt/5.13.2/mingw73_64/lib/libQt5Cored.a C$:/Qt/5.13.2/mingw73_64/lib/libqtmaind.a || ex_modelview_autogen
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.13.2/mingw73_64/lib/libQt5Widgetsd.a  C:/Qt/5.13.2/mingw73_64/lib/libQt5Guid.a  C:/Qt/5.13.2/mingw73_64/lib/libQt5Cored.a  C:/Qt/5.13.2/mingw73_64/lib/libqtmaind.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_modelview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_modelview.exe
  TARGET_IMPLIB = libex_modelview.dll.a
  TARGET_PDB = ex_modelview.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\LastChance\build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\LastChance\src -BC:\Qt\LastChance\build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\LastChance\build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\LastChance\src -BC:\Qt\LastChance\build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ex_modelview_autogen

build ex_modelview_autogen: phony CMakeFiles/ex_modelview_autogen ex_modelview_autogen/mocs_compilation.cpp ex_modelview_autogen/include/ui_mainwindow.h ex_modelview_autogen/include/ui_aboutdialog.h ex_modelview_autogen/include/ui_addrowdialog.h


#############################################
# Custom command for CMakeFiles\ex_modelview_autogen

build CMakeFiles/ex_modelview_autogen ex_modelview_autogen/mocs_compilation.cpp ex_modelview_autogen/include/ui_mainwindow.h ex_modelview_autogen/include/ui_aboutdialog.h ex_modelview_autogen/include/ui_addrowdialog.h | ${cmake_ninja_workdir}CMakeFiles/ex_modelview_autogen ${cmake_ninja_workdir}ex_modelview_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}ex_modelview_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}ex_modelview_autogen/include/ui_aboutdialog.h ${cmake_ninja_workdir}ex_modelview_autogen/include/ui_addrowdialog.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\LastChance\build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/CMakeFiles/ex_modelview_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target ex_modelview
  restat = 1

# =============================================================================
# Target aliases.

build ex_modelview: phony ex_modelview.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/LastChance/build-src-Desktop_Qt_5_13_2_MinGW_64_bit-Debug

build all: phony ex_modelview.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/LastChance/src/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/LastChance/src/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
